<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>The Daily Prophet</title>
  </head>
  <body>
      <div class="container">
            <header>
            <h1 class="marginPadrao">
                <img src="pictures/TDP.png">
            </h1>
            <h2 class="Sub">Wizarding World News</h2>
        </header>

      
  <div class="container">
    <div class="article-c">
      <h2>Заголовок статті 1</h2>
      <img src="pictures/Battle.png" alt="Article 1 Image" class="image-c">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus convallis
        volutpat. Sed vitae vestibulum leo. Vestibulum condimentum volutpat volutpat. Sed vestibulum,
        ipsum et mollis porttitor, metus ex fringilla neque, vel vestibulum augue nulla in odio.
        Proin bibendum quam id dictum congue. In consequat velit ut gravida suscipit. Praesent
        suscipit risus nec facilisis.
      </p>
    </div>
  </div>
  <div class="container">
    <div class="article">
      <video controls class="video-l">
        <source src="videos/valentina.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h2>Заголовок статті 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus convallis
        volutpat. Sed vitae vestibulum leo. Vestibulum condimentum volutpat volutpat. Sed vestibulum,
        ipsum et mollis porttitor, metus ex fringilla neque, vel vestibulum augue nulla in odio.
        Proin bibendum quam id dictum congue. In consequat velit ut gravida suscipit. Praesent
        suscipit risus nec facilisis.
      </p>
    </div>
  </div>
  <div class="container">
    <div class="article">
      <video controls class="video-r">
        <source src="" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h2>Заголовок статті 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus convallis
        volutpat. Sed vitae vestibulum leo. Vestibulum condimentum volutpat volutpat. Sed vestibulum,
        ipsum et mollis porttitor, metus ex fringilla neque, vel vestibulum augue nulla in odio.
        Proin bibendum quam id dictum congue. In consequat velit ut gravida suscipit. Praesent
        suscipit risus nec facilisis.
      </p>
    </div>
  </div>
</body>
</html>